MONGODB_URI= mongodb+srv://ypranithareddy1998:G4lThtF19cpPlenp@clusterp.zua1hrn.mongodb.net/
WEATHER_API_KEY=75c6e0cb00ef4fd28b394303240108

IP_ADDRESS=http://localhost:3000
BACKEND_IP_ADDRESS=http://localhost:8080